<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfo(od)lio</title>
    <link rel="stylesheet" href="stylee.css">

</head>
<body>
<style>

body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em;
        }

       section {
            padding: 2em;
            text-align: center; 
        }

        .gallery {
           display: grid;
            grid-template-columns: repeat(3, 1fr); /* Set to 3 columns */
            gap: 1em;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto; 
            max-width: 800px;
        }

  footer {
    background-color: white;
    color: white;
    text-align: center;
    padding: 1em;
}
</style>

    <header>
        <h1>Portfo(od)lio</h1>
        <div  id='gif'>
          <a href='https://www.instagram.com/its.whimsy/' target=
          '_blank'> <img src='prototip1.gif'> </a> </div>
    </header>

    <nav>
         <a href="portfolio.html" target='_self'>Home</a>
        <a href="galerija.html" target='_self'>Galerija</a>
        <a href="omeni.html" target="_self">O meni</a>
        <a href='kontakt.html' target=
          '_self'>Kontakt</a>
    </nav>

<section id="home">
        <h2>GALERIJA</h2> </section>

 <section>
        <div class="gallery">
            <img src="10.jpg" alt="Photo 1">
            <img src="14.jpg" alt="Photo 2">
            <img src="02.jpg" alt="Photo 3">

            <img src="17.jpg" alt="Photo 1">
            <img src="19.jpg" alt="Photo 2">
            <img src="30.jpg" alt="Photo 3">

            <img src="30.jpg" alt="Photo 1">
            <img src="15.jpg" alt="Photo 2">
            <img src="28.jpg" alt="Photo 3">

            <img src="24.jpg" alt="Photo 1">
            <img src="18.jpg" alt="Photo 2">
            <img src="06.jpg" alt="Photo 3">

            <img src="29.jpg" alt="Photo 1">
            <img src="26.jpg" alt="Photo 2">
            <img src="16.jpg" alt="Photo 3">

            <img src="22.jpg" alt="Photo 1">
            <img src="slika1.jpg" alt="Photo 2">
            <img src="20.jpg" alt="Photo 3">

            <img src="04.jpg" alt="Photo 1">
            <img src="05.jpg" alt="Photo 2">
            <img src="27.jpg" alt="Photo 3">

            <img src="07.jpg" alt="Photo 1">
            <img src="08.jpg" alt="Photo 2">
            <img src="12.jpg" alt="Photo 3">

            <img src="25.jpg" alt="Photo 1">
            <img src="21.jpg" alt="Photo 2">
            <img src="03.jpg" alt="Photo 3">

        </div>
    </section>




         </main>


   
        <footer>
         <p>Departman za digitalne umetnosti, FMK, jan 2024. </p>
    </footer>
</body>
</html>