<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfo(od)lio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1em 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 14px;
            margin-top: 0.5em;
            text-align: center;
        }

footer {
    background-color: white;
    color: white;
    text-align: center;
    padding: 1em;
}

.footer p:hover {color: orange;}
      
.contact-button,
        .phone-button,
        .text-button {
            display: inline-block;
            margin: 0.5em;
            padding: 1em 2em;
            background-color: orange;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .contact-button:hover,
        .phone-button:hover,
        .text-button:hover {
            background-color: #555;
    </style>

    <meta name='viewport'
        content='width=device-width, initial-scale=1.0'>
        <style>
        .center-image {display: block;
            margin-left: auto;
            margin-right: auto}
        </style>
</head>
 <link rel="stylesheet" href="stylee.css">
    
</head>
<body>

    <header>
        <h1>Portfo(od)lio</h1>
        <div  id='gif'>
          <a href='https://www.instagram.com/its.whimsy/' target=
          '_blank'> <img src='prototip1.gif'> </a> </div>
    </header>

    <nav>
        <a href="portfolio.html" target='_self'>Home</a>
        <a href="galerija.html" target='_self'>Galerija</a>
        <a href="omeni.html" target="_self">O meni</a>
        <a href='kontakt.html' target=
          '_self'>Kontakt</a>
    </nav>

    <section id="home">
        <h2>Prepustite se svojim čulima uz Anđelinu fotografiju hrane!</h2>
        <p>Podignite svoje kulinarske kreacije vizuelno zadivljujućim slikama koje prikazuju umetnost vaših jela. Od primamljivih krupnih planova do elegantnih kompozicija, specijalizovana sam za snimanje suštine Vaše hrane. Hajde da sarađujemo i oživimo Vašu kulinarsku viziju. Kontaktirajte me da razgovaramo o tome kako da Vaša jela učinimo zvezdom gastronomije i uzdignemo Vaš brend kroz zadivljujuće fotografije hrane.</p>
    </section>

<section>
    
    <img src="ja.jpg" alt='centered image' class="center-image"> 

</section>
    <section id="contact">
        
        <p>"What are our expectations? Which of the things we desire are within reach? If not now, when? And will there be some left for me?" - Anthony Bourdain</p>
        <a href="mailto:kostichangela@email.com" class="contact-button">Email</a>
        <a href="https://www.instagram.com/its.whimsy/' target=
          '_blank'>" class="contact-button">Instagram</a>
          <a href="tel:+381645013093" class="phone-button">Telefonski poziv</a>
          <a href="SMS:+381645013093" class="text-button">SMS poruka</a>
    </section>


        <footer>
         <p>Departman za digitalne umetnosti, FMK, jan 2024. </p>
    </footer>

</body>
</html>